<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Necessário para o pseudo-elemento */
        }

        body::before {
            content: "";
            background: url('imagens/img_login_background.jpeg') no-repeat center center fixed;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7; /* Ajuste a opacidade aqui */
            z-index: -1; /* Disposição dos elementos */
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            transform: scale(1.3);
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Tela de Login</h2>
        <form id="login-form">
            <input type="text" id="usuario" placeholder="Nome de usuário" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="button" id="login-button">Entrar</button>
        </form>
        <p class="error-message" id="error-message"></p>
    </div>

    <script>
        document.getElementById("login-button").addEventListener("click", function() {
            var usuario = document.getElementById("usuario").value;
            var senha = document.getElementById("senha").value;

            // Aqui você pode adicionar lógica para verificar as credenciais
            if (usuario === "seu_usuario" && senha === "sua_senha") {
                // Redirecionar o usuário ou executar ação de login bem-sucedido
                alert("Login bem-sucedido!");
            } else {
                document.getElementById("error-message").textContent = "Credenciais inválidas.";
            }
        });
    </script>
</body>
</html>
