<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        *{
            margin: auto 0;
            padding: auto 0;
        }
        body{
            background-color: rgba(0, 255, 68, 0.251);
        }
        header{
            width: 100%;
            height: 230px;
            background-color:rgb(60, 118, 118);
            margin-top: 43px;
        }

        #titulo{
            color: white;
            text-align: center;
            font-size: 5rem;
            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #subtitulo{
            color: white;
            text-align: center;
        }

        .navegador{
            background-color: rgb(0, 57, 51);
            width: 100%;
            position:fixed; /* posição fixa na tela */
            top: 0;
            left: 0;
        }

        .botoes-navegador{
            list-style-type: none;
            display:flex; /* botões um do lado do outro */
        }

        .botao{
            box-sizing: border-box;
            padding: 10px;
        }

        .link{
            text-decoration: none;
            color: white;
            font-size: larger;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        .botao:hover{
            background-color: rgb(77, 108, 203);
        }
        section{
            float: left;
            font-family: Calibri;
            margin-top: 20px;
            height: 500px;

            
        }
        .boasvindas{
            margin: auto;
            padding: 30px;
            font-size: 25px;
            color:dimgrey;
            background-color: rgb(222, 250, 235);
            width: 94%;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            color:rgba(105, 105, 105, 0.599);
        }
        aside{
            float: right;
        }
        aside table tr td{
            background-color: aliceblue;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1 id="titulo">Rodolfo de Oliveira Inácio</h1>
        <h2 id="subtitulo">Desenvolvedor Full-Stack</h2>
    </header>

    <!-- Navegador -->
    <nav class="navegador">
        <ul class="botoes-navegador">
            <li class="botao"><a class="link" href="sobre.html">Sobre mim</a></li>
            <li class="botao"><a class="link" href="formacao.html">Formação Acadêmica</a></li>
            <li class="botao"><a class="link" href="portfolio.html">Portfólio</a></li>
            <li class="botao"><a class="link" href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Seções -->
    <section>
        <div class="boasvindas">
            <p>Seja bem vindo a minha página Inicial!</p>
            <p>Aqui você vai encontrar mais informações sobre:</p>
            <ul>
                <li>Minha trajetória</li>
                <li>Formação Acadêmica, Cursos e Certificações</li>
                <li>Portfólios</li>
                <li>Meus contatos e Redes sociais</li>
            </ul>

        </div>
        

    </section>

    <!-- Coluna Lateral -->
    <aside>
        <table class="coluna">
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </aside>

    <!-- Rodapé -->
    <footer>
        <p>Site desenvolvido por: Rodolfo de Oliveira Inácio | www.rodolfoinacio.blog.com.br</p>
    </footer>
    
</body>
</html>